

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Super-Resolution ($\times$4) Challenge Factsheet}

\author{Junpei Zhang\\
Xidian University\\
Xi'an, Shaanxi \\
{\tt\small 22171214671@stu.xidian.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Kexin Zhang, Rui Peng, Yanbiao Ma, Licheng Jiao\\
Xidian University\\
Xi'an, Shaanxi\\
{\tt\small  22171214672@stu.xidian.edu.cn}
\
}
\maketitle



\section{Team details}

\begin{itemize}
\item Team name

ZZPM                                 
\item Team leader name    

Junpei Zhang
                 
\item Team leader address, phone number, and email 

Xidian University

13782218067

22171214671@stu.xidian.edu.cn

\item Rest of the team members   

Kexin Zhang

Rui Peng

Yanbiao Ma

Licheng Jiao(Instructor)
                   
\item Affiliation

Key Laboratory of Intelligent Perception and Image Understanding of the Ministry of Education, Xidian University

\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)

 Name: ZZPM

Entries: 0/3

\item Best scoring entries of the team during development/validation phase

31.43/PSNR 0.86/SSIM (The validation phase was performed locally.)

\item Link to the codes/executables of the solution(s)

Code Link: \url{https://github.com/SoftSisterRui/NTIRE2023_ImageSR_x4.git}
\end{itemize}

\section{Method details}

The overall workflow of our proposed solution is illustrated in Figure  \ref{fig1}. First we performed data augmentation locally on the training set on the DIV2K and LSDIR datasets. Multiple models were then used to train on the augmented data. The final result consists of the fusion of multiple models.

\begin{figure}[h]
\vskip -0.3in
\centering %表示居中
\includegraphics[height=5cm,width=8cm]{fig1.png}
\vskip -0.3in
% [height=4.5cm]表示高度
%[width=9.5cm]表示宽度
%{111.eps}表示eps格式的图片，名为111
\caption{Overall Solution}
%图片的名称
\label{fig1}
\vskip -0.1in
%图片的标签，用于文章中的引用，注意到标签的数字与实际文章显示的数字可能不同
\end{figure}



A total of six data augmentation methods are used, including CutBlur, Blend, RGB permute, Mixup, CutMix, and CutMixup. These methods greatly increase the diversity of the data and improve the robustness of the model. The effectiveness of these 6 data augmentation methods was compared using a baseline model, as shown in Table \ref{table1}.

\begin{table}[h]
\begin{center}
\caption{Performance gains from data augmentation methods.}
\vskip -0.1in
\begin{tabular}{ll}
\hline \toprule
Method      & Increase in PSNR \\
\hline
CutBlur     & +0.22            \\
Blend       & +0.13           \\
RGB permute & +0.14           \\
Mixup       & +0.08         \\
CutMix      & +0.02        \\
CutMixup    & +0.15  \\
\bottomrule \hline          
\end{tabular}
\label{table1}
\end{center}
\vskip -0.1in
\end{table}

We found that the CutBlur method showed the most significant improvement. This is because it only performs cropping and pasting between the HR and LR image patches, which minimizes the boundary effects. By using the CutBlur data augmentation method, the model can better adapt to the complex environment in real scenarios and improve the generalization ability and performance of the model.

In the model selection phase, we selected a total of five models, including Liif-EDSR, Liif-RDN, RDN-LTE, SwinIR-LTE, and SwinIR which are widely used and have shown excellent performance in super-resolution tasks.

The Liif-EDSR is a deep learning model used for image super-resolution. It combines the Liif (Learned Intrinsic Image Filtering) model with the EDSR (Enhanced Deep Residual Networks) architecture to produce high-quality, high-resolution images. The Liif component is responsible for image filtering and refinement, and the EDER part is responsible for image super-resolution. EDSR consists of multiple residual blocks, each of which contains convolutional layers and skip connections. The Liif-RDN is similar to Liif-EDSR. The RDN component is used for super-resolution and it consists of multiple dense blocks, each containing convolutional layers with densely connected feature maps. The RDN-LTE is a variant of the Residual Dense Networks (RDN) architecture that has been optimized for low-latency applications. It uses densely connected convolutional layers to enable the model to learn and refine image features at multiple scales. The SwinIR architecture consists of three main components: the Swin Transformer encoder, the Swin Transformer decoder, and the image restoration module. It combines the Swin Transformer architecture with an image restoration module for super-resolution. The SwinIR-LTE is a variant of the SwinIR model that has been optimized for low-latency applications. It uses a smaller model architecture and a more lightweight image restoration module to reduce the computational cost and latency of the model while maintaining high-quality super-resolution results. 

During the training phase, an L1loss was used for SR and an MSEloss was used for enhancement. The training of the aforementioned models was conducted on 8 Nvidia V100 GPUs, using the Adam optimization method and multi-step learning rate decay method. The initial learning rate was set to 1e-4. The model output results are shown in Table \ref{table2}.




\begin{table}[h]
\begin{center}
\caption{Performance comparison of different models.}
\vskip -0.1in
\begin{tabular}{ll}
\hline \toprule
Method      & PSNR(DIV2K-val) \\
\hline
LIIF-EDSR    & 30.6123           \\
LIIF-RDN       & 30.6351           \\
RDN-LTE & 30.7596           \\
SwinIR-LTE     & 31.0695            \\
SwinIR     & 31.0352        \\
\bottomrule \hline          
\end{tabular}
\label{table2}
\end{center}
\vskip -0.1in
\end{table}

In the testing phase, five models were used for ensemble, and a series of test-time augmentation approaches, including RGB channel shuffling, horizontal and vertical flipping were performed.

The main purpose of the post-processing part is to fuse the outputs of the models. Here we propose a new fusion method. For example, to fuse the output results of 5 models, we first calculate the mean of the 5 images to be fused, and then calculate the MSE between each image and the mean. The smaller the MSE value, the greater the weight assigned to the model during fusion. We then use the calculated weights to perform weighted fusion of the outputs of the 5 models to obtain the final output result. The significance of this method is that it can avoid the final result being skewed by special bad points.







%%%%%%%%% REFERENCES

\begin{thebibliography}{100}

\bibitem{ref1}Wang Y, Ying X, Wang L, et al. Symmetric Parallax Attention for Stereo Image Super-Resolution[J]. IEEE, 2021.


\bibitem{ref2}Liang J, Cao J, Sun G, et al. SwinIR: Image Restoration Using Swin Transformer[J]. IEEE, 2021.

\bibitem{ref3}Lee J, Jin K H. Local Texture Estimator for Implicit Representation Function[J].  2021.


 \bibitem{ref4}Wang L, Wang Y, Liang Z, et al. Learning Parallax Attention for Stereo Image Super-Resolution[J]. IEEE, 2019.

\end{thebibliography}
\end{document}
